main {
    margin-bottom: 30px;
}

footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;

}

app,
app-dashboard,
app-root {
    min-height: 0 !important;
}

.calendar-icon {
    width: 1.2rem;
    height: 1rem;
    cursor: pointer;
}

.form {
    width: 500px;
}

.full-width {
    width: 100%;
}

.margin-left-10 {
    margin-left: 10px;
}

.grid-pesquisa {
    margin-top: 20px;
}

.button-row-right {
    display: flex;
    float: right;
    justify-content: space-around;
    margin-bottom: 2%;
}



.mat-expansion-indicator::after {
    border: none !important;
  }
