<div *ngIf="isRespostasQuestionario">
    <button *ngIf="!modoConsulta" class="btn-img" (click)="adicionarResposta()">
        <div class="modal-link-text">Adicionar nova resposta</div></button>
</div>

<div *ngIf="!isRespostasQuestionario">
    <div class="img-modal-btn row">
        <button *ngIf="!modoConsulta" class="btn-img no-focus col-md-12" (click)="adicionarResposta()">
        <div class="col-md-12">
            <img class=" modal-btn-img-link" src="assets/img/add.svg" alt="Adicionar">
        </div>
        <div class="col-md-12 modal-link-text">Adicionar resposta
        </div>
    </button>
    </div>
</div>

<ng-template #respostaModalComponent let-close="close" let-fechar="dismiss">
    <div class="container-form space-up">
        <div class="container-subtitulo">
            <p>Adicionar Resposta</p>
        </div>
        <form class="float-label">
            <div class="row">
                <div class="form-group col-md-12">
                    <md-input-container [floatPlaceholder]="true">
                        <input mdInput placeholder="{{'app_rst_labels_resposta' | recurso}}" type="text" name="descricao" maxlength="160" [(ngModel)]="filtro.descricao" class="form-control" id="descricao" />
                    </md-input-container>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer-cnae">
        <button type="button" class="btn btn-primary" (click)="pesquisar();">{{'app_rst_btn_pesquisar' | recurso}}</button>
        <button type="button" class="btn btn-secondary" (click)="fechar('cancelar')">{{ 'app_rst_btn_cancelar' | recurso }}</button>
    </div>
    <div class="grid-pesquisa" *ngIf="isNotEmpty(listaResposta)">
        <table class="table table-responsive table-hover">
            <thead>
                <tr>
                    <th class="text-center col-check">&nbsp;</th>
                    <th class="">
                        <span class="label">{{ 'app_rst_labels_descricao' | recurso }}</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of listaResposta">
                    <td class="text-center">
                        <label class="custom-control">
                            <md-radio-button name="rdoLista" (click)="selecionar(item)" aria-selected="">
                            </md-radio-button>
                        </label>
                    </td>
                    <td class="col-quebra">{{item.descricao}}</td>
                </tr>
            </tbody>
        </table>
        <div class="btn-paginacao">
            <pagination [firstText]="paginacao.textPrimeiro" [lastText]="paginacao.textUltimo" [nextText]="paginacao.textProximo" [previousText]="paginacao.textAnterior" [totalItems]="paginacao.totalItens" [(ngModel)]="paginacao.pagina" [itemsPerPage]="paginacao.qtdRegistro"
                (numPages)="paginacao.numPages = $event" (pageChanged)="pageChanged($event)" [maxSize]="paginacao.maxSize" class="pagination-sm justify-content-center" [align]="true" [boundaryLinks]="true" [rotate]="false"></pagination>
        </div>
    </div>
    <div class="container-form space-up">
        <div class="row" *ngIf="model.resposta.id">
            <div class="form-group col-md-6">
                <md-input-container [floatPlaceholder]="true">
                    <input mdInput placeholder="{{'app_rst_labels_ordem_resposta' | recurso}}" type="text" numberOnly maxlength="4" name="ordemResposta" [(ngModel)]="model.ordemResposta" class="form-control" id="ordemResposta" required/>
                </md-input-container>
            </div>
            <div class="form-group col-md-6">
                <md-input-container [floatPlaceholder]="true">
                    <input mdInput placeholder="{{'app_rst_labels_pontuacao' | recurso}}" type="text" numberOnly name="pontuacao" [(ngModel)]="model.pontuacao" class="form-control" maxlength="4" id="pontuacao" required/>
                </md-input-container>
            </div>
        </div>
    </div>
    <div class="modal-footer" *ngIf="isNotEmpty(listaResposta)">
        <button type="button" class="btn btn-primary" (click)="close('adicionar')">{{ 'app_rst_btn_adicionar' | recurso }}</button>
    </div>
</ng-template>