<header class="app-header navbar" >
  <button class="navbar-toggler d-lg-none" type="button" appCabecalhoExibir>&#9776;</button>
  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
      <a class="nav-link navbar-toggler" appCabecalhoMinimizar >&#9776;</a>
    </li>
  </ul>
  <a class="navbar-brand"></a>
  <span class="navbar-nav">Canal do trabalhador</span>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item d-md-down-none nome">
      <a class="nav-link" >
        <span>Olá, {{ nome }}</span>
      </a>
    </li>
  </ul>
</header>
