<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

  <web:display-name>Web ApplicationTest (rst)</web:display-name>

  <web:module-name>rst</web:module-name>

  <web:distributable/>

  <web:filter>
    <web:filter-name>br.com.ezvida.rst.web.filter.AutenticacaoFilter</web:filter-name>
    <web:filter-class>br.com.ezvida.rst.web.filter.AutenticacaoFilter</web:filter-class>
  </web:filter>

  <web:filter-mapping>
    <web:filter-name>br.com.ezvida.rst.web.filter.AutenticacaoFilter</web:filter-name>
    <web:url-pattern>/*</web:url-pattern>
  </web:filter-mapping>

  <web:session-config>
    <web:session-timeout>30</web:session-timeout>
  </web:session-config>

  <web:welcome-file-list>
    <web:welcome-file>index.html</web:welcome-file>
  </web:welcome-file-list>

</web-app>
