{
    "name": "rst",
    "version": "2.17.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --environment=fsw",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "package": "ng build --base-href=/rst --target=production --environment=prod --aot=false"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.4.5",
        "@angular/cdk": "2.0.0-beta.8",
        "@angular/common": "^4.3.4",
        "@angular/compiler": "^4.3.4",
        "@angular/core": "^4.3.4",
        "@angular/forms": "^4.3.4",
        "@angular/http": "^4.3.4",
        "@angular/material": "2.0.0-beta.8",
        "@angular/platform-browser": "^4.3.4",
        "@angular/platform-browser-dynamic": "^4.3.4",
        "@angular/platform-server": "^4.3.4",
        "@angular/router": "^4.3.4",
        "@ezvida/adl-core": "^1.0.1-beta.21",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.2",
        "@ngui/auto-complete": "^0.14.4",
        "@types/sortablejs": "^1.3.31",
        "angular-2-dropdown-multiselect": "^1.5.4",
        "angular-calendar": "0.22.3",
        "angular2-jwt": "^0.2.3",
        "angular2-moment": "^1.7.0",
        "angular2-text-mask": "^8.0.3",
        "angular2-virtual-scroll": "^0.3.3",
        "ap-angular2-fullcalendar": "^1.6.4",
        "bootflat": "^2.0.4",
        "chart.js": "2.5.0",
        "chartjs-plugin-datalabels": "^0.1.0",
        "concurrently": "^3.1.0",
        "core-js": "^2.5.0",
        "del": "^2.2.0",
        "enum-values": "^1.2.0",
        "file-saver": "^1.3.3",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "3.1.1",
        "gulp-cli": "^1.4.0",
        "gulp-concat": "^2.6.0",
        "gulp-htmlmin": "^3.0.0",
        "gulp-newer": "^1.1.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-tslint": "^7.0.1",
        "gulp-typescript": "^3.1.3",
        "gulp-uglify": "^2.0.1",
        "gulp-useref": "^3.1.2",
        "inputmask": "^3.3.10",
        "jquery": "^3.3.1",
        "jqwidgets-scripts": "^6.0.4",
        "lite-server": "^2.2.2",
        "lodash": "^4.17.10",
        "moment": "2.18.1",
        "mydatepicker": "^2.0.31",
        "ng-select": "^1.0.0-beta.6",
        "ng2-bootstrap-modal": "^1.0.1",
        "ng2-charts": "1.5.0",
        "ng2-img-cropper": "^0.9.0",
        "ng2-select": "^1.2.0",
        "ng2-toasty": "^2.5.0",
        "ng2-validation": "^4.2.0",
        "ngx-bootstrap": "1.6.6",
        "node-sass": "^4.10.0",
        "rxjs": "^5.1.0",
        "serializer.ts": "0.0.12",
        "typescript": "^2.3.4",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "^1.3.0",
        "@angular/compiler-cli": "^4.3.3",
        "@ngtools/webpack": "^1.6.0",
        "@types/jasmine": "2.5.47",
        "@types/jquery": "^3.3.4",
        "@types/node": "7.0.13",
        "codelyzer": "~2.0.0",
        "gulp-cache": "^0.4.6",
        "gulp-clean-css": "^3.0.4",
        "gulp-csso": "^3.0.0",
        "gulp-filter": "^5.0.1",
        "gulp-flatten": "^0.3.1",
        "gulp-imagemin": "^3.2.0",
        "gulp-less": "^3.3.0",
        "jasmine-core": "~2.5.2",
        "jasmine-spec-reporter": "~3.2.0",
        "karma": "~1.6.0",
        "karma-chrome-launcher": "~2.0.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.0",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.1",
        "ts-node": "^3.0.2",
        "tslint": "^4.5.1",
        "typescript": "^2.2.2"
    }
}
