# FW Versions
fwVersion=4.0.0-SNAPSHOT

# Apache OLTU Versions
orgApacheOltuVersion=1.0.2

#OAuth JWT
comAuth0Version=3.1.0

#ApacheCommons
orgApacheCommonsLangVersion=2.6
orgApacheCommonsCollectionsVersion=3.2.2
orgApacheCommonsBeanutilsVersion=1.9.2

# Sl4j versions
orgSlf4jVersion=1.7.21
chQosLogbackVersion=1.2.3
chQosCal10nVersion=0.7.4

# Wildfly Version
orgWildflyVersion=10.0.0.Final
orgJbossSpecJavaeeVersion=1.0.3.Final

#Jboss Security Provider
orgPicketboxVersion=4.9.2.Final

# Guava Version
comGoogleGuavaVersion=20.0

# Google Gson
comGoogleCodeGsonVersion=2.6.2

# Google JSR350
comGoogleCodeFindbugsVersion=3.0.2

# Jackson
comFasterxmlJacksonCoreVersion=2.8.9

# Jboss Extras
orgJbossSpecJavaxWebsocketVersion=1.0.0.Final

# Spring Manager
ioSpringDependencyManagementVersion=1.0.2.RELEASE

# Gragle Moowork
comMooworkVersion=1.1.1

# Testes
orgJunitVersion=4.12
orgMockitoVersion=1.10.19
orgPowermockVersion=1.7.0