# metadados requeridos

sonar.projectKey=sesi:rst
sonar.projectName=SESI RST
sonar.projectVersion=0.0.1

# caminhos para os códigos fontes
# caminhos podem ser separados por vírgula

sonar.sources=./rst/rst-service/src/main/java, ./rst/rst-web/src/app

sonar.exclusions=./rst/rst-web/node_modules/**, ./rst/rst-web/src/**/*.spec.ts
sonar.ts.tslint.configPath=./rst/rst-web/tslint.json

sonar.java.binaries=./rst/rst-service/target
#sonar.tests=src/main/test

# A linguagem do projeto
# sonar.language=java
# Formato
sonar.sourceEncoding=UTF-8