runtime.interpolate.string.literals = true
resource.loader = velocity

velocity.resource.loader.description = Velocity Resource Loader
velocity.resource.loader.class = br.com.ezvida.rst.email.velocity.VelocityResourceLoader
velocity.resource.loader.path = /velocity/templates
velocity.resource.loader.cache = true

input.encoding = utf-8
output.encoding = utf-8

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.library = /velocity/templates/macros/components.vm
