apply plugin: "ear"
apply plugin: "java"

dependencyManagement {

    imports {
        mavenBom "fw:fw:${fwVersion}"
        mavenBom "org.jboss.spec:jboss-javaee-7.0:${orgJbossSpecJavaeeVersion}"
        mavenBom "org.wildfly.bom:wildfly-javaee7-with-tools:${orgWildflyVersion}"
    }

}

dependencies {

    deploy project(":rst-service")
    deploy project(path: ":rst-web", configuration: "archives")

    // FW
    earlib "fw:fw-core"
    earlib "fw:fw-security"

    // Guava Version
    earlib "com.google.guava:guava:${comGoogleGuavaVersion}"

    // Google Gson
    earlib "com.google.code.gson:gson:${comGoogleCodeGsonVersion}"

    // Jackson
    earlib "com.fasterxml.jackson.core:jackson-core:${comFasterxmlJacksonCoreVersion}"
    earlib "com.fasterxml.jackson.core:jackson-databind:${comFasterxmlJacksonCoreVersion}"
    earlib "com.fasterxml.jackson.core:jackson-annotations:${comFasterxmlJacksonCoreVersion}"
    earlib "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:${comFasterxmlJacksonCoreVersion}"
    earlib "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${comFasterxmlJacksonCoreVersion}"
    earlib "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${comFasterxmlJacksonCoreVersion}"

    // Apache Oltu
    earlib "org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:${orgApacheOltuVersion}"
    earlib "org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:${orgApacheOltuVersion}"
    earlib "org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:${orgApacheOltuVersion}"
    earlib "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:${orgApacheOltuVersion}"

    // OAuth JWT
    earlib "com.auth0:java-jwt:${comAuth0Version}"

    //Apache Commons
    earlib "commons-lang:commons-lang:${orgApacheCommonsLangVersion}"
    earlib "commons-collections:commons-collections:${orgApacheCommonsCollectionsVersion}"
    earlib "commons-beanutils:commons-beanutils:${orgApacheCommonsBeanutilsVersion}"

    //Logs
    earlib "ch.qos.logback:logback-classic:${chQosLogbackVersion}"

}

ear {
    deploymentDescriptor {
        initializeInOrder = true
        module("rst-service-${project.version}.jar","ejb")
        webModule("rst-web-${project.version}.war", "/rst")
    }
}